OS_ABI values {
	NONE : 0
	HPUX : 1
	NETBSD : 2
	GNU : 3
	SOLARIS : 6
	AIX : 7
	IRIX : 8
	FREEBSD : 9
	TRU64 : 10
	MODESTO : 11
	OPENBSD : 12
	OPENVMS : 13
	NSK : 14
	AROS : 15
	FENIXOS : 16
	CLOUDABI : 17
	OPENVOS : 18
	ProcSpecific : 64..255
}

EType values {
    NONE : 0
    REL : 1
    EXEC : 2
    DYN : 3
    CORE : 4
    ProcSpecific : 65280..65535
    OSSpecific : 65024..65279
}

EMachine values {
	NONE : 0x0
	M32 : 0x01
	SPARC : 0x02
	386 : 0x03
	68K : 0x04
	88K : 0x05
	IAMCU : 0x06
	860 : 0x07
	MIPS : 0x08
	S370 : 0x09
	MIPS_RS3_LE : 0x0A
	PARISC : 0x0F
	960 : 0x13
	PPC : 0x14
	PPC64 : 0x15
	S390 : 0x16
	SPU : 0x17
	V800 : 0x24
	FR20 : 0x25
	RH32 : 0x26
	MCORE : 0x27
	RCE : 0x27
	ARM : 0x28
	OLD_ALPHA : 0x29
	SH : 0x2A
	SPARCV9 : 0x2B
	TRICORE : 0x2C
	ARC : 0x2D
	H8_300 : 0x2E
	H8_300H : 0x2F
	H8S : 0x30
	H8_500 : 0x31
	IA_64 : 0x32
	MIPS_X : 0x33
	COLDFIRE : 0x34
	68HC12 : 0x35
	MMA : 0x36
	PCP : 0x37
	NCPU : 0x38
	NDR1 : 0x39
	STARCORE : 0x3A
	ME16 : 0x3B
	ST100 : 0x3C
	TINYJ : 0x3D
	X86_64 : 0x3E
	MCST_ELBRUS : 0xAF
	TI_C6000 : 0x8C
	AARCH64 : 0xB7
	RISCV : 0xF3
	BPF : 0xF7
	65816 : 0x101
}

PType values {
	NULL : 0
	LOAD : 1
	DYNAMIC : 2
	INTERP : 3
	NOTE : 4
	SHLIB : 5
	PHDR : 6
	TLS : 7
	OSSpecific : 0x60000000..0x6FFFFFFF
	ProcSpecific : 0x70000000..0x7FFFFFFF
}

SHType values {
	NULL : 0x0
	PROGBITS : 0x1
	SYMTAB : 0x2
	STRTAB : 0x3
	RELA : 0x4
	HASH : 0x5
	DYNAMIC : 0x6
	NOTE : 0x7
	NOBITS : 0x8
	REL : 0x9
	SHLIB : 0x0A
	DYNSYM : 0x0B
	INIT_ARRAY : 0x0E
	FINI_ARRAY : 0x0F
	PREINIT_ARRAY : 0x10
	GROUP : 0x11
	SYMTAB_SHNDX : 0x12
	NUM : 0x13
	OSSpecific : 0x60000000..0x7FFFFFFF
}


