<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="POR"/>
    <comp lib="1" loc="(1040,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="1" loc="(920,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="NOT Gate"/>
    <comp lib="5" loc="(1160,250)" name="Hex Digit Display"/>
    <comp loc="(460,410)" name="T"/>
    <comp loc="(580,410)" name="T"/>
    <comp loc="(700,410)" name="T"/>
    <comp loc="(820,410)" name="T"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1150,290)"/>
    <wire from="(1090,270)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(1110,270)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1170,310)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(250,210)" to="(250,430)"/>
    <wire from="(250,210)" to="(940,210)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,550)" to="(480,550)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(470,290)" to="(990,290)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(480,430)" to="(480,550)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,550)" to="(600,550)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(590,310)" to="(860,310)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(840,230)" to="(840,350)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(840,350)" to="(1090,350)"/>
    <wire from="(850,250)" to="(850,330)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,330)" to="(1110,330)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,310)" to="(1130,310)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(940,250)" to="(960,250)"/>
  </circuit>
  <circuit name="T">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="130" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">T</text>
      <rect fill="none" height="61" stroke="#000000" width="70" x="60" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="60">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="79">POR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="80">NQ</text>
      <rect height="10" stroke="none" width="0" x="101" y="34"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="80,170" x="50" y="60"/>
      <circ-port dir="in" pin="90,270" x="50" y="80"/>
      <circ-port dir="out" pin="560,100" x="140" y="80"/>
      <circ-port dir="out" pin="560,80" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="8" loc="(345,65)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(435,65)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(380,80)" name="Dff"/>
    <comp loc="(470,80)" name="Dff"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,170)" to="(400,170)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(240,30)" to="(500,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(90,270)" to="(430,270)"/>
  </circuit>
  <circuit name="Dff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="61" x="89" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="79">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="79">NQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="101">POR</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="80,190" x="90" y="80"/>
      <circ-port dir="in" pin="80,220" x="110" y="110"/>
      <circ-port dir="in" pin="80,40" x="90" y="60"/>
      <circ-port dir="out" pin="570,150" x="150" y="80"/>
      <circ-port dir="out" pin="570,80" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="1" loc="(300,60)" name="NAND Gate"/>
    <comp lib="1" loc="(390,150)" name="NAND Gate"/>
    <comp lib="1" loc="(390,80)" name="NAND Gate"/>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(510,120)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,80)" to="(570,80)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,220)" to="(410,220)"/>
    <wire from="(80,40)" to="(150,40)"/>
  </circuit>
</project>
