<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,660)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate"/>
    <comp lib="5" loc="(860,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,230)" name="Hex Digit Display"/>
    <comp loc="(370,420)" name="MC"/>
    <comp loc="(470,420)" name="MC"/>
    <comp loc="(640,420)" name="MC"/>
    <comp loc="(740,420)" name="MC"/>
    <comp loc="(840,420)" name="MC"/>
    <wire from="(120,610)" to="(790,610)"/>
    <wire from="(120,620)" to="(690,620)"/>
    <wire from="(120,630)" to="(590,630)"/>
    <wire from="(120,640)" to="(420,640)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(140,500)" to="(290,500)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(320,470)" to="(320,650)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(380,290)" to="(880,290)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(420,470)" to="(420,640)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(440,560)" to="(610,560)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(860,360)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(480,300)" to="(920,300)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,500)" to="(660,500)"/>
    <wire from="(590,470)" to="(590,630)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(650,310)" to="(930,310)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(690,470)" to="(690,620)"/>
    <wire from="(710,470)" to="(710,560)"/>
    <wire from="(710,560)" to="(810,560)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(750,320)" to="(940,320)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(790,470)" to="(790,610)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(920,260)" to="(920,300)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(950,260)" to="(950,330)"/>
  </circuit>
  <circuit name="Dff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="80" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="69">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="70">NQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="88">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="87">S1</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="120,140" x="130" y="100"/>
      <circ-port dir="in" pin="130,490" x="90" y="100"/>
      <circ-port dir="in" pin="180,210" x="80" y="60"/>
      <circ-port dir="in" pin="180,410" x="80" y="70"/>
      <circ-port dir="out" pin="680,250" x="140" y="60"/>
      <circ-port dir="out" pin="680,390" x="140" y="70"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="NAND Gate"/>
    <comp lib="1" loc="(390,390)" name="NAND Gate"/>
    <comp lib="1" loc="(510,250)" name="NAND Gate"/>
    <comp lib="1" loc="(510,370)" name="NAND Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <comp lib="1" loc="(590,390)" name="OR Gate"/>
    <wire from="(120,140)" to="(460,140)"/>
    <wire from="(130,490)" to="(460,490)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,390)" to="(680,390)"/>
  </circuit>
  <circuit name="MC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="90" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="89">IV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="89">POR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="69">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="49">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="49">Q</text>
      <circ-anchor facing="east" x="160" y="50"/>
      <circ-port dir="in" pin="140,420" x="110" y="100"/>
      <circ-port dir="in" pin="140,480" x="130" y="100"/>
      <circ-port dir="in" pin="230,290" x="90" y="50"/>
      <circ-port dir="in" pin="260,350" x="90" y="70"/>
      <circ-port dir="out" pin="660,290" x="160" y="50"/>
    </appear>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IV"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp loc="(430,290)" name="Dff"/>
    <comp loc="(570,290)" name="Dff"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(570,290)" to="(660,290)"/>
  </circuit>
</project>
